<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch || Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <!-- start of nav -->
    <nav class="navbar">
        <div class="nav-center">
            <!-- header -->
            <div class="nav-header">
                <a href="/index.html" class="nav-logo">
                    <img src="/assets//recipes/unnamed.png" alt="Recipes">
                </a>
                <button type="button" class="nav-btn btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div>
            <!-- links -->
            <div class="nav-links">
                <a href="/index.html" class="nav-link">Home</a>
                <a href="/about.html" class="nav-link">About</a>
                <a href="/tags.html" class="nav-link">Tags</a>
                <a href="/recipes.html" class="nav-link">Recipes</a>
                <div class="nav-link contact-link">
                    <a href="/contact.html" class="btn">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
        <div class="recipe-page">
            <section class="recipe-hero">
                <img src="/assets/lunch/Paneer-Tandoori.jpg" class="img recipe-hero-img" alt="">
                <article class="recipe-info">
                    <h2>Paneer Tandoori</h2>
                    <p>
                        Paneer Tandoori is a scrumptious and easy-to-make North Indian recipe as it uses readily available ingredients in the kitchen like paneer, curd, meat masala and ginger-garlic paste. This paneer recipe comes with a variation as it is made using meat masala. Paneer based dishes are everyone's favourite and especially this recipe is perfect to be served on anniversaries and kitty parties. One important tip that you should keep in mind while making this recipe is that you need to marinate the paneer pieces well so that the flavours are properly absorbed. Serve this easy paneer recipe with rice, naan or paratha. It also pairs well with garlic naan, missi roti and biryani. It is a must try paneer recipe for parties and special occasions. You can also garnish this paneer recipe with onions rings for that extra crunch!
                    </p>
                    <div class="recipe-icons">
                        <article>
                            <i class="fas fa-clock"></i>
                            <h5>prep time</h5>
                            <p>15 min.</p>
                        </article>
                        <article>
                            <i class="far fa-clock"></i>
                            <h5>cook time</h5>
                            <p>20 min.</p>
                        </article>
                        <article>
                            <i class="fas fa-user-friends"></i>
                            <h5>serving</h5>
                            <p>4 servings</p>
                        </article>
                    </div>
                    <p class="recipe-tags">
                        Tags : <a href="/breakfast.html">Breakfast</a>
                        <a href="/lunch.html">Lunch</a>
                        <a href="/dinner.html">Dinner</a>
                        <a href="/desert.html">Desert</a>
                    </p>
                </article>
            </section>
            <section class="recipe-content">
                <article>
                    <h4>instructions</h4>
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                        <p>step 1</p>
                        <div></div>
                        </header>
                        <p>
                            Coat the paneer with spices :
                            Wash the paneer under running water and cut it into cubes. Then, mix the paneer cubes with ginger paste, garlic paste, curd, meat masala and kasoori methi. Marinate it for about 20 minutes. Put it into a tandoor or grill it on both sides.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                        <p>step 2</p>
                        <div></div>
                        </header>
                        <p>
                            Grill the paneer :
                            Now, put oil in a pan and heat it over moderate flame. Then add in some onion and toss it till it turns golden in colour, then add in some ginger, garlic paste and keep stirring. Reduce the flame and add the grilled paneer. Add some water and stir well, then cover the lid and cook. Once the whole thing gets reduced into gravy form, add some more kasoori methi and mix it well.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                    <!-- single instruction -->
                    <div class="single-instruction">
                        <header>
                        <p>step 3</p>
                        <div></div>
                        </header>
                        <p>
                            Serve it hot :
                            Season the dish with salt according to your taste. Your dish is ready to be served. Serve it hot with roti or parathas, or even rice.
                        </p>
                    </div>
                    <!-- end of single instruction -->
                </article>
                <article class="second-column">
                <div>
                    <h4>ingredients</h4>
                    <p class="single-ingredient">400 gm paneer</p>
                    <p class="single-ingredient">salt as required</p>
                    <p class="single-ingredient">1/4 cup refined oil</p>
                    <p class="single-ingredient">1 1/2 handful coriander leaves</p>
                    <p class="single-ingredient">2 tablespoon ginger paste</p>
                    <p class="single-ingredient">2 tablespoon garlic paste</p>
                    <p class="single-ingredient">2 tablespoon meat masala</p>
                    <p class="single-ingredient">1 cup yoghurt (curd)</p>
                    <p class="single-ingredient">1 teaspoon kasoori methi powder</p>
                </div>
                  <!-- <div>
                    <h4>tools</h4>
                    <p class="single-tool">Hand Blender</p>
                    <p class="single-tool">Large Heavy Pot With Lid</p>
                    <p class="single-tool">Measuring Spoons</p>
                    <p class="single-tool">Measuring Cups</p>
                  </div> -->
                </article>
            </section>
        </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
        <p>
            &copy; <span id="date"></span>
            <span class="footer-logo">Recipes </span> Built by <a href="">Rahul Tiwari</a>
        </p>
    </footer>
    <!-- end of footer -->

    
    <script src="/js/app.js"></script>
</body>
</html>